<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Enable bigfoot footnotes -->
    <!-- <link rel="stylesheet" href="/docs/theme/css/bigfoot-default.css" /> -->
    <link rel="stylesheet" href="../../../../theme/css/bigfoot-default.css" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Ayush Yembarwar">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <title>p<0.5 and the need for Causal AI | Ayush Yembarwar</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="alternate" type="application/atom+xml" title="Ayush Yembarwar blog atom feed" href="/feeds/all.atom.xml" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/theme/css/icons.css"/>
    <style>.highlight .hll { background-color: #49483e }
.highlight  { background: #272822; color: #f8f8f2 }
.highlight .c { color: #75715e } /* Comment */
.highlight .err { color: #960050; background-color: #1e0010 } /* Error */
.highlight .k { color: #66d9ef } /* Keyword */
.highlight .l { color: #ae81ff } /* Literal */
.highlight .n { color: #f8f8f2 } /* Name */
.highlight .o { color: #f92672 } /* Operator */
.highlight .p { color: #f8f8f2 } /* Punctuation */
.highlight .ch { color: #75715e } /* Comment.Hashbang */
.highlight .cm { color: #75715e } /* Comment.Multiline */
.highlight .cp { color: #75715e } /* Comment.Preproc */
.highlight .cpf { color: #75715e } /* Comment.PreprocFile */
.highlight .c1 { color: #75715e } /* Comment.Single */
.highlight .cs { color: #75715e } /* Comment.Special */
.highlight .gd { color: #f92672 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gi { color: #a6e22e } /* Generic.Inserted */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #75715e } /* Generic.Subheading */
.highlight .kc { color: #66d9ef } /* Keyword.Constant */
.highlight .kd { color: #66d9ef } /* Keyword.Declaration */
.highlight .kn { color: #f92672 } /* Keyword.Namespace */
.highlight .kp { color: #66d9ef } /* Keyword.Pseudo */
.highlight .kr { color: #66d9ef } /* Keyword.Reserved */
.highlight .kt { color: #66d9ef } /* Keyword.Type */
.highlight .ld { color: #e6db74 } /* Literal.Date */
.highlight .m { color: #ae81ff } /* Literal.Number */
.highlight .s { color: #e6db74 } /* Literal.String */
.highlight .na { color: #a6e22e } /* Name.Attribute */
.highlight .nb { color: #f8f8f2 } /* Name.Builtin */
.highlight .nc { color: #a6e22e } /* Name.Class */
.highlight .no { color: #66d9ef } /* Name.Constant */
.highlight .nd { color: #a6e22e } /* Name.Decorator */
.highlight .ni { color: #f8f8f2 } /* Name.Entity */
.highlight .ne { color: #a6e22e } /* Name.Exception */
.highlight .nf { color: #a6e22e } /* Name.Function */
.highlight .nl { color: #f8f8f2 } /* Name.Label */
.highlight .nn { color: #f8f8f2 } /* Name.Namespace */
.highlight .nx { color: #a6e22e } /* Name.Other */
.highlight .py { color: #f8f8f2 } /* Name.Property */
.highlight .nt { color: #f92672 } /* Name.Tag */
.highlight .nv { color: #f8f8f2 } /* Name.Variable */
.highlight .ow { color: #f92672 } /* Operator.Word */
.highlight .w { color: #f8f8f2 } /* Text.Whitespace */
.highlight .mb { color: #ae81ff } /* Literal.Number.Bin */
.highlight .mf { color: #ae81ff } /* Literal.Number.Float */
.highlight .mh { color: #ae81ff } /* Literal.Number.Hex */
.highlight .mi { color: #ae81ff } /* Literal.Number.Integer */
.highlight .mo { color: #ae81ff } /* Literal.Number.Oct */
.highlight .sa { color: #e6db74 } /* Literal.String.Affix */
.highlight .sb { color: #e6db74 } /* Literal.String.Backtick */
.highlight .sc { color: #e6db74 } /* Literal.String.Char */
.highlight .dl { color: #e6db74 } /* Literal.String.Delimiter */
.highlight .sd { color: #e6db74 } /* Literal.String.Doc */
.highlight .s2 { color: #e6db74 } /* Literal.String.Double */
.highlight .se { color: #ae81ff } /* Literal.String.Escape */
.highlight .sh { color: #e6db74 } /* Literal.String.Heredoc */
.highlight .si { color: #e6db74 } /* Literal.String.Interpol */
.highlight .sx { color: #e6db74 } /* Literal.String.Other */
.highlight .sr { color: #e6db74 } /* Literal.String.Regex */
.highlight .s1 { color: #e6db74 } /* Literal.String.Single */
.highlight .ss { color: #e6db74 } /* Literal.String.Symbol */
.highlight .bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #a6e22e } /* Name.Function.Magic */
.highlight .vc { color: #f8f8f2 } /* Name.Variable.Class */
.highlight .vg { color: #f8f8f2 } /* Name.Variable.Global */
.highlight .vi { color: #f8f8f2 } /* Name.Variable.Instance */
.highlight .vm { color: #f8f8f2 } /* Name.Variable.Magic */
.highlight .il { color: #ae81ff } /* Literal.Number.Integer.Long */</style>
    <style>.highlight pre, .highlighttable pre {
  /*note: this is for code block background-color;*/
    background: #272822;
    color: #f8f8f2;
}

body {
  margin: 0;
  padding: 0;
  font: 15px 'Source Sans Pro', sans-serif;
  line-height: 1.6em;
  color: #222;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

/*Added by Ayush Yembarwar for changing the selection color to peach;*/
::selection{
  background: #FFCF99!important;
}

a {
  color: #007EE5;
  text-decoration: none;
}
a:hover {
  /*Added by Ayush Yembarwar for changing the selection color to peach;*/
  color: #E5BA89;
  text-decoration: none;
}
header.main-header {
  /*background: none repeat scroll 0% 0% #205F29;*/
  background: none repeat scroll 0% 0% #3377B3;
  margin-bottom: 0px;
}
header.main-header a {
  color: #fff;
}
header.main-header .container {
  max-width: 1000px;
}
header.main-header .container nav a:hover {
  background-color: #3377B3;
}
article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {
  margin-bottom: 20px;
  padding-bottom: 20px;
}
article header h1 {
  margin-bottom: 2px;
  font-weight: 700;
  color: #000;
}
article header time {
  color: #9E9E9E;
  font-size: 0.85em;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  font-size: 0.85em;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 20px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p {
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 1.6em;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article ul,
article ol {
  margin-top: 0px;
  margin-bottom: 25px;
}
article li {
  font-size: 16px;
  line-height: 1.6em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article img {
  max-width: 100%;
}
article code {
  color: #333;
  background-color: #EEE;
  border-radius: 0;
  font-size: 13px;
}
article .meta {
  font-size: 11px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta div {
  margin-bottom: 20px;
  display: block;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 14px;
  font-weight: 800;
  padding: 10px 20px;
  /*color: #205F29;*/
  color: #3377B3;
  background: #FFF;
  /*border: 1px solid #205F29;*/
  border: 1px solid #3377B3;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  /*background: #3377B3;*/
  background: #3377B3;
}
.index {
  max-width: 700px;
}
.index article header h2 {
  font-size: 36px;
  margin-bottom: 2px;
  font-weight: 700;
}
.index article header h2 a {
  color: #000;
}
.index article header h2 a:hover {
  color: #007EE5;
  text-decoration: none;
}
.index .separator {
  padding: 40px 0 0 0;
  margin: 0 0 40px 0;
  height: 10px;
  border-bottom: solid 1px #CCC;
}
.index .pagination {
  display: block;
  margin-bottom: 100px;
}
.index .pagination .left {
  text-align: right;
}
.index .pagination .right {
  text-align: left;
}
.index .pagination a {
  display: inline-block;
  border: 2px solid #3377B3;
  margin: 0 5px;
  padding: 8px 20px;
  font-weight: bold;
  color: #3377B3;
}
.index .pagination a:hover {
  color: #FFF;
  background: #3377B3;
}
.post {
  max-width: 700px;
}
.post h2:before {
  content: "# ";
  font-weight: bold;
  color: #DDD;
}
.post h3:before {
  content: "## ";
  font-weight: bold;
  color: #DDD;
}
.post h4:before {
  content: "### ";
  font-weight: bold;
  color: #DDD;
}
.post article .meta {
  margin: 50px 0 100px;
}
.list {
  max-width: 700px;
}
.list ul.double-list {
  margin: 0 auto 60px;
  padding: 0;
  list-style-type: none;
}
.list ul.double-list li {
  padding: 5px 0;
}
.list ul.double-list li h2 {
  font-size: 1em;
  display: inline;
  font-weight: normal;
}
.list ul.double-list li span {
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: right;
  float: right;
  padding-top: 3px;
  font-size: 12px;
  color: #999;
}
.full-width-content {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: -20px;
  margin-right: -20px;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  padding-right: 0px;
  padding-left: 0px;
}
.video-container {
    position:relative;
    padding-bottom:56.25%;
    padding-top:30px;
    height:0;
    overflow:hidden;
}

.video-container iframe, .video-container object, .video-container embed {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}</style>

    <!-- Begin Mailchimp Style -->
    <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    #mc_embed_signup{background:#fff; clear:left; font:14px 'Source Sans Pro',Helvetica,Arial,sans-serif; }

    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
    We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<!-- End Mailchimp Style -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
    init_mathjax = function() {
        if (window.MathJax) {
                // MathJax loaded
                MathJax.Hub.Config({
                    tex2jax: {
                        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                        displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
                    },
                    displayAlign: 'left', // Change this to 'center' to center equations.
                    "HTML-CSS": {
                        styles: {'.MathJax_Display': {"margin": 0}}
                    }
                });
                MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
            }
        }
        init_mathjax();
    </script>

</head>

<body>
    <header class="navbar navbar-inverse bs-docs-nav">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span> 
              </button>
              <a class="navbar-brand" href="/" title="Home" class="title">Ayush Yembarwar</a>
          </div>
          <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="theNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://subwayHareArmy.github.io/pages/about.html" title="About">About</a></li>
                <!--  -->
                <li><a href="http://github.com/subwayHareArmy" target="_blank" title="subwayHareArmy's Github" rel="me">Github</a></li>
                <!--  -->
                <li><a href="https://subwayHareArmy.github.io/pages/pages.html" title="Pages">Pages</a></li>
                <li><a href="https://subwayharearmy.github.io/pages/daancorona.html" title="Moonshot">DaanCorona</a></li>
                <li><a href="/archives.html" title="Archive">Archive</a></li>
            </ul>
        </nav>
    </div>
</header>

<div id="wrap">
<div class="container post">
    <article>
        <header>
            <h1>p<0.5 and the need for Causal AI</h1>
            <time datetime="article.date.isoformat()" pubdate>Thu 08 August 2019</time>
        </header>

        <div class="article_content">
            <!-- PELICAN_BEGIN_SUMMARY -->

<p><img alt src="https://subwayharearmy.github.io/images/StatisticalSignificance/Cover.png">  </p>
<p>First things first. Yes, as is evident from the cover for the article, matplotlib now supports an <strong>xkcd</strong> mode, with 'sketched' graphs and figures. The <strong>Humor Sans</strong> font can be used to complete the effect.  </p>
<p>Statistical inference is the cornerstone which most of statistical theory rests on. It involves statistical analyses, coupled with the usage of evidence and reasoning to draw conclusions or deductions.<br>
Given the data that one owns, one can propose a hypothesis as a starting point for their investigation. This, in turn, might lead to further experimentation, measurement, and postulation. But where does it stop? We assume that the data we have is a small population drawn from a larger population, allowing us to make claims about the underlying probability distributions of that larger population. We finally give a proposition, to substantiate our claims of what the larger probability distribution is like. We shall be using methods of Statistical Inferencing in this article. <br>
<!-- PELICAN_END_SUMMARY --></p>
<h1 id="ball-blast">Ball Blast</h1>
<p>Massively popular mobile game studio <a href="https://www.voodoo.io/games"><strong>Voodoo</strong></a> released <a href="https://play.google.com/store/apps/details?id=com.nomonkeys.ballblast"><strong>'Ball Blast'</strong></a> in 2017 and I've been hooked. Voodoo might not be a household name but their <strong>Instagram &amp; Facebook - centric advertising</strong> method has been working wonders for them, with their collective app downloads reaching <strong>2.1 billion</strong>. But that's enough about Voodoo, let's get back to Ball Blast.<br>
<br/>
Reminiscent of Miniclip's 2000's game <a href="https://www.miniclip.com/games/bubble-trouble/en/"><strong>Bubble Trouble</strong></a>, Ball blast is a simple arcade game, the objective being to shoot down bouncing boulders and surviving as long as possible.<br>
<img alt src="https://subwayharearmy.github.io/images/StatisticalSignificance/Gameplay.jpg"><br>
<br/></p>
<p>You earn <strong>coins</strong> normally by destroying the boulders, which can then be used to buy in-game permanent upgrades. Sometimes, breaking these boulders drops one of four available <strong>power-ups</strong>; temporary invincibility, increased firepower and so on. One of these power-ups is <strong>Sack-o-cash</strong>, it grants the player a large chunk of money. Having reached level 80, I got bored and started experimenting with the game. I started hoarding coins and <strong>stopped spending entirely</strong>. By the time I'd saved up a good amount of money, <strong>I perceived an increase in the number of times the boulders dropped up the Sack-o-cash power-up.</strong> Weird.   <br>
<br/>
Since I wasn't upgrading anymore, I found it harder to play and advance any further levels and finally, got stuck on a particular level (Level 93). I hypothesized that since I had been stuck on the same level, the game assumed that I was broke, and to <strong>incentivize spending</strong> on upgrades, it was dropping the Sack-o-cash disproportionately frequently. This way, I would have tons of money to spend on upgrades, I would keep advancing levels, having fun, and wouldn't give up on the game entirely. It seemed like a reasonable hypothesis to me, that the game must have been designed with an <strong>adaptive difficulty level</strong>. The developers <em><strong>must</strong></em> have coded their game this way, how else would this game have reached 37 million downloads and such high engagement rates? I decided to test this hypothesis.    </p>
<h1 id="statistical-significance">Statistical Significance</h1>
<p>Statistical hypothesis testing involves framing a <strong>null hypothesis</strong> &amp; an <strong>alternative hypothesis</strong> followed by tests to prove their significance upto a certain threshold. The null hypothesis is tested on the basis of observing a process that is modeled via a set of random variables.<br>
<strong>Note:</strong> We follow the approach in <a href="https://www.springer.com/gp/book/9780387988641"><em>Testing Statistical Hypotheses</em> by Erich Lehmann et al.</a> in our testing.  </p>
<p>In our case, our hypotheses are:<br>
- <strong>H0 Null Hypothesis:</strong> The developers made no provisions for people stuck on a level, the game <strong>doesn't award</strong> them disproportionately more Sacks-o-cash to advance their level.<br>
- <strong>H1 Alternative Hypothesis:</strong> The developers made provisions for people stuck on a level, the game <strong>awards</strong> them disproportionately more Sacks-o-cash to advance their level.  </p>
<p>Since we can't just look under the hood directly and see for ourselves if the developers have made such an arrangement, we are trying to use statistical methods to determine if there really is a relationship between the increased Sack-o-cash drop rate and player being stuck on a particular level. We start by collecting data for this scenario, when a player is stuck on a level. Call this dataset, <strong>D1</strong>. We collect a control dataset in which the player has been regularly upgrading and advancing levels. Call this dataset, <strong>D2</strong>.  By comparing the two datasets against each other, we shall test the null hypothesis.<br>
<br/>
In our case, our datasets are:<br>
- <strong>D1:</strong> The dataset for when the player has been stuck on a particular level.
- <strong>D2:</strong> The dataset for when the player is upgrading and completing levels on a regular basis.  </p>
<p>I followed this process during said data collection:  </p>
<ul>
<li>Stuck on the same level (Level 91)  </li>
<li>If the player dies before taking the drop from a boulder, the data is discarded  </li>
<li>The player dies right after collecting the first drop  </li>
<li>Internet is turned off during the collection  </li>
<li>No upgrades are purchased    </li>
</ul>
<p>The dataset that I ended up with had the following metrics:  </p>
<table>
<thead>
<tr>
<th>Dataset</th>
<th></th>
<th>Number of instances</th>
<th></th>
<th>Mean</th>
<th></th>
<th>Standard Deviation</th>
</tr>
</thead>
<tbody>
<tr>
<td>D1</td>
<td></td>
<td>200</td>
<td></td>
<td>mean</td>
<td></td>
<td>std</td>
</tr>
<tr>
<td>D1</td>
<td></td>
<td>150</td>
<td></td>
<td>mean</td>
<td></td>
<td>std</td>
</tr>
</tbody>
</table>
<p><br>
Our null hypothesis argues that there's no difference between the two datasets. We check these claims using the <strong>Welch t-test</strong>, an adaptation of the Student t-test.<br>
The Welch t-statistic and degrees of freedom(dof) are given by:  </p>
<p><img alt src="https://subwayharearmy.github.io/images/StatisticalSignificance/Welchformula.jpg">  </p>
<p><img alt src="https://subwayharearmy.github.io/images/StatisticalSignificance/Welchdof.png">  </p>
<blockquote>
<p>where the "sigma's" are the standard deviations, <br>
      the "N's" are the number of instances, <br>
      and the "m's" are the means      </p>
</blockquote>
<p>Using values from our datasets, we get a resulting t-statistic value of <strong>&lt;2.39&gt;</strong> and dof of <strong><wow></strong>.<br>
This results in a p-value of <strong>&lt;&gt;</strong></p>
<p>We can now choose a suitable significance level to reject our null hypothesis <strong>:D</strong>.   </p>
<p><img alt src="https://subwayharearmy.github.io/images/StatisticalSignificance/correlation_xkcd.png"><br>
Let it be <strong>&lt;0.5&gt;</strong>, thus our p-value is less than our significance level and hence we reject the null hypothesis.<br>
<br/>
The hypothesis H1 is statistically significant.  </p>
<h1 id="the-debate-on-statistical-significance">The Debate on Statistical Significance</h1>
<p>How we misrepresented and embroidered the analysis in the last part, brings into light the entire controversy and debate surrounding statistical significance in the scientific community. <strong>David Bakan</strong>, an outspoken American psychologist, often wrote about doing away with statistical significance, "the test of statistical significance in psychology research may be taken as an instance of a kind of essential mindlessness in the conduct of research," and <strong>Coronach</strong> claimed that "the time has arrived to exorcise the null hypothesis."       </p>
<p><strong>Cronbach and Snow (1977)</strong> outline the first problem, the differences between the correct interpretation and the layperson's.    </p>
<blockquote>
<p>A p value reached by classical methods is not a summary of the data. Writers and readers are all too likely to read 0.05 as p(H|E), the probability that the Hypothesis is true, given the Evidence. Textbooks reiterate, in vain, that p-value is p(E|H), the probability that this Evidence would arise if the [null] hypothesis is true. </p>
</blockquote>
<p><strong>Nunally et al. (1975)</strong> describe the second problem, one of reproducibility. Paraphrased:  </p>
<blockquote>
<p>Statistical significance at the 0.05 level corresponds to a 95% confidence that the observed difference will hold up in future investigations with similar set-ups.   </p>
</blockquote>
<p>The third problem relates to the research hypothesis being valid.  </p>
<blockquote>
<p>Even if the null hypothesis is rejected, other competing hypotheses have to be rejected too before we can claim our own research hypothesis to be true.   </p>
</blockquote>
<p>Although these points are valid, the moderate position claims multiple solutions, some being:  </p>
<ul>
<li>Statistical significance is still useful in determining if a certain observation is worth investigating.   </li>
<li>It is grounds enough for trying to replicate results.  </li>
<li>Fields set limits on significance, like particle physicists expecting a 5-sigma level for the Higgs Boson.  </li>
<li>Investigations independent of statistical tests are carried out to supplement evidence for the hypothesis.  </li>
</ul>
<p>Some in the scientific community are more vocal and have already acted on the 'menace' that is statistical significance testing. <strong><em>Basic and Applied Social Psychology</em></strong> journal has banned the use of significance testing altogether. Journals have started <strong>rejecting papers</strong> for misreporting 'statistically significant' as 'significant'. <a href="http://healthyinfluence.com/wordpress/wp-content/uploads/2015/04/Carver-SSD-1978.pdf"><strong>Ronald Carver</strong></a> would be proud.   </p>
<h1 id="the-need-for-causal-ai">The Need for Causal AI</h1>
<p>The speed of recent advancements in the field of Artificial Intelligence has left everyone in awe of its adoption rate amongst researchers from diverse fields. Being used in all forms of research - language, art, psychology, medicine, and numerous other practical fields, AI has become something we heavily depend on, in our tools and implements, and articles of convenience.  </p>
<p>Here's a field where the <strong>timescales</strong> of new breakthrough advancements and improvements are <strong>mere months</strong>, a far cry from the scale of years that most other fields work with. Considering this scale of months, there's an appreciable lag in the timelines for new AI models and the tools we develop to understand the blackboxes that some of these models are. Take for example the invention of the <strong>CNN</strong> and us developing the tools to understand CNNs on the convolutional filter level. We are okay with putting our lives in the hands of these complicated, correlation-making, curve-fitting models. This is not to say these associative models aren't useful, but there is a real need for causal AI models that establish a cause-effect relationship between variables.   </p>
<p>Refer to <a href="https://www.quantamagazine.org/to-build-truly-intelligent-machines-teach-them-cause-and-effect-20180515/"><strong>this article</strong></a> where <strong>Judea Pearl</strong> makes a stronger case for Causal AI than can be ignored. Pearl argues that causal reasoning can enable machines to better communicate with humans and <strong>even become moral entities</strong> with an inherent capacity for free will or even evil. This is our best bet for building AGI, we need models that don't work on superficial correlation tasks but instead identify the underlying causal mechanisms.   </p>
<blockquote>
<p>Mathematics has not developed the asymmetric language required to capture our understanding that if X causes Y that does not mean that Y causes X. It sounds like a terrible thing to say against science, I know. If I were to say it to my mother, she’d slap me.   </p>
</blockquote>
<p>The man sure has flair. </p>
<p><strong>Note:</strong> After much thought, the number of alliterations in this article has been restricted to 1. <strong>"Bouncing boulders"</strong>.    </p>
<h1 id="resources">Resources:</h1>
<ul>
<li><a href="http://healthyinfluence.com/wordpress/wp-content/uploads/2015/04/Carver-SSD-1978.pdf">The Case against Statistical Significance Testing</a>  </li>
<li><a href="https://www.nature.com/articles/s41562-016-0021">A manifesto for reproducible science</a>  </li>
<li><a href="https://www.nature.com/articles/d41586-019-00857-9">800 signatories call for stopping the use of statistical significance</a>  </li>
<li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5991793/">Thou Shalt Not Bear False Witness Against Null Hypothesis Significance Testing</a>  </li>
<li><a href="https://xkcd.com/925/">Cellphones probable cause cancer</a>  </li>
</ul>
        </div>

        <div class="meta">
            <div>
                <a href="https://subwayharearmy.github.io/taaaag/blog/" class="tag">blog</a>
                <a href="https://subwayharearmy.github.io/taaaag/statistics/" class="tag">statistics</a>
                <a href="https://subwayharearmy.github.io/taaaag/ai/" class="tag">AI</a>
            </div>
        </div>
    </article>

    <div class="container">
        <!-- Begin MailChimp Signup Form -->

        <div id="mc_embed_signup">
            <form action="https://matthewkudija.us12.list-manage.com/subscribe/post?u=55dc59a5176654a0fed6d8145&amp;id=74322d0c56" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">

                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_55dc59a5176654a0fed6d8145_74322d0c56" tabindex="-1" value=""></div>
                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
        </div>
        
        <!--End mc_embed_signup-->
    </div>

    <p>&copy; 2017<script>new Date().getFullYear()>2017&&document.write("-"+new Date().getFullYear());</script> <a href=https://subwayHareArmy.github.io target="_blank">Ayush Yembarwar</a> | <a href="https://github.com/subwayHareArmy/subwayHareArmy.github.io" target="_blank">Source</a></p>

</div>

<style type="text/css">
{
    max-width: 700px;
}

.text_cell .prompt {
    display: none;
}

div.cell {
    padding: 0;
}

div.text_cell_render {
    padding: 0;
}

div.prompt {
    font-size: 13px;
}

div.input_prompt {
    padding: .7em 0.2em;
}

div.output_prompt {
    padding: .4em .2em;
}

div.input_area {
    margin: .2em 0.4em;
    max-width: 580px;
    background-color: #272822;
}

table.dataframe {
    font-family: Courier, sans-serif;
    font-size: 13px;
    line-height: 20px;
}

table.dataframe th, td {
    padding: 4px;
    text-align: left;
}

pre code {
    background-color: inherit;
}</style>

</div>

<!-- <section id="footer">
    <div class="container">
        <p>
            &copy; 2005<script>new Date().getFullYear()>2005&&document.write("-"+new Date().getFullYear());</script> <a href=https://subwayHareArmy.github.io target="_blank">Ayush Yembarwar</a>
        </p>
        <p>
            <a href="https://github.com/mkudija/blog" target="_blank">Source</a> | Built with <a href= "http://docs.getpelican.com/">Pelican</a> and <a href= "https://pages.github.com/">GitHub Pages</a>.
        </p>   
    </div>
</section>
 -->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-121240916-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-121240916-1');
    ga('send', 'pageview');
</script>
<!-- <script type="text/javascript" src="/docs/theme/js/bigfoot.js"></script> -->
<script type="text/javascript" src="../../../../theme/js/bigfoot.js"></script>
<script type="text/javascript">
    $.bigfoot (
    {

    }
    );
</script>
</body>
</html>