<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Enable bigfoot footnotes -->
    <!-- <link rel="stylesheet" href="/docs/theme/css/bigfoot-default.css" /> -->
    <link rel="stylesheet" href="../../../../theme/css/bigfoot-default.css" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Ayush Yembarwar">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <title>About Me | Ayush Yembarwar</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="alternate" type="application/atom+xml" title="Ayush Yembarwar blog atom feed" href="/feeds/all.atom.xml" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/theme/css/icons.css"/>
    <style>.highlight .hll { background-color: #49483e }
.highlight  { background: #272822; color: #f8f8f2 }
.highlight .c { color: #75715e } /* Comment */
.highlight .err { color: #960050; background-color: #1e0010 } /* Error */
.highlight .k { color: #66d9ef } /* Keyword */
.highlight .l { color: #ae81ff } /* Literal */
.highlight .n { color: #f8f8f2 } /* Name */
.highlight .o { color: #f92672 } /* Operator */
.highlight .p { color: #f8f8f2 } /* Punctuation */
.highlight .ch { color: #75715e } /* Comment.Hashbang */
.highlight .cm { color: #75715e } /* Comment.Multiline */
.highlight .cp { color: #75715e } /* Comment.Preproc */
.highlight .cpf { color: #75715e } /* Comment.PreprocFile */
.highlight .c1 { color: #75715e } /* Comment.Single */
.highlight .cs { color: #75715e } /* Comment.Special */
.highlight .gd { color: #f92672 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gi { color: #a6e22e } /* Generic.Inserted */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #75715e } /* Generic.Subheading */
.highlight .kc { color: #66d9ef } /* Keyword.Constant */
.highlight .kd { color: #66d9ef } /* Keyword.Declaration */
.highlight .kn { color: #f92672 } /* Keyword.Namespace */
.highlight .kp { color: #66d9ef } /* Keyword.Pseudo */
.highlight .kr { color: #66d9ef } /* Keyword.Reserved */
.highlight .kt { color: #66d9ef } /* Keyword.Type */
.highlight .ld { color: #e6db74 } /* Literal.Date */
.highlight .m { color: #ae81ff } /* Literal.Number */
.highlight .s { color: #e6db74 } /* Literal.String */
.highlight .na { color: #a6e22e } /* Name.Attribute */
.highlight .nb { color: #f8f8f2 } /* Name.Builtin */
.highlight .nc { color: #a6e22e } /* Name.Class */
.highlight .no { color: #66d9ef } /* Name.Constant */
.highlight .nd { color: #a6e22e } /* Name.Decorator */
.highlight .ni { color: #f8f8f2 } /* Name.Entity */
.highlight .ne { color: #a6e22e } /* Name.Exception */
.highlight .nf { color: #a6e22e } /* Name.Function */
.highlight .nl { color: #f8f8f2 } /* Name.Label */
.highlight .nn { color: #f8f8f2 } /* Name.Namespace */
.highlight .nx { color: #a6e22e } /* Name.Other */
.highlight .py { color: #f8f8f2 } /* Name.Property */
.highlight .nt { color: #f92672 } /* Name.Tag */
.highlight .nv { color: #f8f8f2 } /* Name.Variable */
.highlight .ow { color: #f92672 } /* Operator.Word */
.highlight .w { color: #f8f8f2 } /* Text.Whitespace */
.highlight .mb { color: #ae81ff } /* Literal.Number.Bin */
.highlight .mf { color: #ae81ff } /* Literal.Number.Float */
.highlight .mh { color: #ae81ff } /* Literal.Number.Hex */
.highlight .mi { color: #ae81ff } /* Literal.Number.Integer */
.highlight .mo { color: #ae81ff } /* Literal.Number.Oct */
.highlight .sa { color: #e6db74 } /* Literal.String.Affix */
.highlight .sb { color: #e6db74 } /* Literal.String.Backtick */
.highlight .sc { color: #e6db74 } /* Literal.String.Char */
.highlight .dl { color: #e6db74 } /* Literal.String.Delimiter */
.highlight .sd { color: #e6db74 } /* Literal.String.Doc */
.highlight .s2 { color: #e6db74 } /* Literal.String.Double */
.highlight .se { color: #ae81ff } /* Literal.String.Escape */
.highlight .sh { color: #e6db74 } /* Literal.String.Heredoc */
.highlight .si { color: #e6db74 } /* Literal.String.Interpol */
.highlight .sx { color: #e6db74 } /* Literal.String.Other */
.highlight .sr { color: #e6db74 } /* Literal.String.Regex */
.highlight .s1 { color: #e6db74 } /* Literal.String.Single */
.highlight .ss { color: #e6db74 } /* Literal.String.Symbol */
.highlight .bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #a6e22e } /* Name.Function.Magic */
.highlight .vc { color: #f8f8f2 } /* Name.Variable.Class */
.highlight .vg { color: #f8f8f2 } /* Name.Variable.Global */
.highlight .vi { color: #f8f8f2 } /* Name.Variable.Instance */
.highlight .vm { color: #f8f8f2 } /* Name.Variable.Magic */
.highlight .il { color: #ae81ff } /* Literal.Number.Integer.Long */</style>
    <style>.highlight pre, .highlighttable pre {
  /*note: this is for code block background-color;*/
    background: #272822;
    color: #f8f8f2;
}

@font-face {
  font-family: "Work Sans";
  src: url("../content/fonts/WorkSans/static/WorkSans-Regular.ttf") format("truetype");
}

body {
  margin: 0;
  padding: 0;
  font: 15px 'Work Sans';
  line-height: 1.6em;
  color: #222;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

/*Added by Ayush Yembarwar for changing the selection color to peach;*/
::selection{
  background: #FFCF99!important;
}

a {
  color: #007EE5;
  text-decoration: none;
}
a:hover {
  /*Added by Ayush Yembarwar for changing the selection color to peach;*/
  color: #E5BA89;
  text-decoration: none;
}
header.main-header {
  /*background: none repeat scroll 0% 0% #205F29;*/
  background: none repeat scroll 0% 0% #3377B3;
  margin-bottom: 0px;
}
header.main-header a {
  color: #fff;
}
header.main-header .container {
  max-width: 1000px;
}
header.main-header .container nav a:hover {
  background-color: #3377B3;
}
article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {
  margin-bottom: 20px;
  padding-bottom: 20px;
}
article header h1 {
  margin-bottom: 2px;
  font-weight: 700;
  color: #000;
}
article header time {
  color: #9E9E9E;
  font-size: 0.85em;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  font-size: 0.85em;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 20px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p {
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 1.6em;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article ul,
article ol {
  margin-top: 0px;
  margin-bottom: 25px;
}
article li {
  font-size: 16px;
  line-height: 1.6em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article img {
  max-width: 100%;
}
article code {
  color: #333;
  background-color: #EEE;
  border-radius: 0;
  font-size: 13px;
}
article .meta {
  font-size: 11px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta div {
  margin-bottom: 20px;
  display: block;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 14px;
  font-weight: 800;
  padding: 10px 20px;
  /*color: #205F29;*/
  color: #3377B3;
  background: #FFF;
  /*border: 1px solid #205F29;*/
  border: 1px solid #3377B3;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  /*background: #3377B3;*/
  background: #3377B3;
}
.index {
  max-width: 700px;
}
.index article header h2 {
  font-size: 36px;
  margin-bottom: 2px;
  font-weight: 700;
}
.index article header h2 a {
  color: #000;
}
.index article header h2 a:hover {
  color: #007EE5;
  text-decoration: none;
}
.index .separator {
  padding: 40px 0 0 0;
  margin: 0 0 40px 0;
  height: 10px;
  border-bottom: solid 1px #CCC;
}
.index .pagination {
  display: block;
  margin-bottom: 100px;
}
.index .pagination .left {
  text-align: right;
}
.index .pagination .right {
  text-align: left;
}
.index .pagination a {
  display: inline-block;
  border: 2px solid #3377B3;
  margin: 0 5px;
  padding: 8px 20px;
  font-weight: bold;
  color: #3377B3;
}
.index .pagination a:hover {
  color: #FFF;
  background: #3377B3;
}
.post {
  max-width: 700px;
}
.post h2:before {
  content: "# ";
  font-weight: bold;
  color: #DDD;
}
.post h3:before {
  content: "## ";
  font-weight: bold;
  color: #DDD;
}
.post h4:before {
  content: "### ";
  font-weight: bold;
  color: #DDD;
}
.post article .meta {
  margin: 50px 0 100px;
}
.list {
  max-width: 700px;
}
.list ul.double-list {
  margin: 0 auto 60px;
  padding: 0;
  list-style-type: none;
}
.list ul.double-list li {
  padding: 5px 0;
}
.list ul.double-list li h2 {
  font-size: 1em;
  display: inline;
  font-weight: normal;
}
.list ul.double-list li span {
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: right;
  float: right;
  padding-top: 3px;
  font-size: 12px;
  color: #999;
}
.full-width-content {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: -20px;
  margin-right: -20px;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  padding-right: 0px;
  padding-left: 0px;
}
.video-container {
    position:relative;
    padding-bottom:56.25%;
    padding-top:30px;
    height:0;
    overflow:hidden;
}

.video-container iframe, .video-container object, .video-container embed {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}</style>

    <!-- Begin Mailchimp Style -->
    <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    #mc_embed_signup{background:#fff; clear:left; font:14px 'Source Sans Pro',Helvetica,Arial,sans-serif; }

    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
    We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<!-- End Mailchimp Style -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
    init_mathjax = function() {
        if (window.MathJax) {
                // MathJax loaded
                MathJax.Hub.Config({
                    tex2jax: {
                        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                        displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
                    },
                    displayAlign: 'left', // Change this to 'center' to center equations.
                    "HTML-CSS": {
                        styles: {'.MathJax_Display': {"margin": 0}}
                    }
                });
                MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
            }
        }
        init_mathjax();
    </script>

</head>

<body>
    <header class="navbar navbar-inverse bs-docs-nav">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span> 
              </button>
              <a class="navbar-brand" href="/" title="Home" class="title">Ayush Yembarwar</a>
          </div>
          <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="theNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://subwayHareArmy.github.io/pages/about.html" title="About">About</a></li>
                <!--  -->
                <li><a href="http://github.com/subwayHareArmy" target="_blank" title="subwayHareArmy's Github" rel="me">Github</a></li>
                <!--  -->
                <li><a href="https://subwayHareArmy.github.io/pages/pages.html" title="Pages">Pages</a></li>
                <li><a href="https://subwayharearmy.github.io/pages/daancorona.html" title="Moonshot">DaanCorona</a></li>
                <li><a href="/archives.html" title="Archive">Archive</a></li>
            </ul>
        </nav>
    </div>
</header>

<div id="wrap">
<div class="container post">

    <article>
        <header>
            <h1>About Me</h1>
                <time datetime="page.date.isoformat()" pubdate>Sun 17 June 2018</time>
        </header>

        <div class="article_content">
            <p><img alt src="../images/About/AyushYembarwar.png">  </p>
<h1 id="alternate-privacy-policy">Alternate Privacy Policy</h1>
<h1 id="plain-code">PLAIN CODE</h1>
<p>Welcome to our Privacy Policy
-- Your privacy is critically important to us.
SubwayHareArmy is located at:</p>
<p>SubwayHareArmy</p>
<p>, 
7690023451
It is SubwayHareArmy's policy to respect your privacy regarding any information we may collect while operating our website. This Privacy Policy applies to https://subwayharearmy.github.io/ (hereinafter, "us", "we", or "https://subwayharearmy.github.io/"). We respect your privacy and are committed to protecting personally identifiable information you may provide us through the Website. We have adopted this privacy policy ("Privacy Policy") to explain what information may be collected on our Website, how we use this information, and under what circumstances we may disclose the information to third parties. This Privacy Policy applies only to information we collect through the Website and does not apply to our collection of information from other sources.
This Privacy Policy, together with the Terms and conditions posted on our Website, set forth the general rules and policies governing your use of our Website. Depending on your activities when visiting our Website, you may be required to agree to additional terms and conditions.</p>
<ul>
<li>
<p>Website Visitors
Like most website operators, SubwayHareArmy collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. SubwayHareArmy's purpose in collecting non-personally identifying information is to better understand how SubwayHareArmy's visitors use its website. From time to time, SubwayHareArmy may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.
SubwayHareArmy also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users leaving comments on https://subwayharearmy.github.io/ blog posts. SubwayHareArmy only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below.</p>
</li>
<li>
<p>Gathering of Personally-Identifying Information
Certain visitors to SubwayHareArmy's websites choose to interact with SubwayHareArmy in ways that require SubwayHareArmy to gather personally-identifying information. The amount and type of information that SubwayHareArmy gathers depends on the nature of the interaction. For example, we ask visitors who sign up for a blog at https://subwayharearmy.github.io/ to provide a username and email address.</p>
</li>
<li>
<p>Security
The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.</p>
</li>
<li>
<p>Advertisements
Ads appearing on our website may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by SubwayHareArmy and does not cover the use of cookies by any advertisers.</p>
</li>
<li>
<p>Links To External Sites
Our Service may contain links to external sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy and terms and conditions of every site you visit.
We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites, products or services.</p>
</li>
<li>
<p>Aggregated Statistics
SubwayHareArmy may collect statistics about the behavior of visitors to its website. SubwayHareArmy may display this information publicly or provide it to others. However, SubwayHareArmy does not disclose your personally-identifying information.</p>
</li>
<li>
<p>Affiliate Disclosure
This site uses affiliate links and does earn a commission from certain links. This does not affect your purchases or the price you may pay.</p>
</li>
<li>
<p>Cookies
To enrich and perfect your online experience, SubwayHareArmy uses "Cookies", similar technologies and services provided by others to display personalized content, appropriate advertising and store your preferences on your computer.
A cookie is a string of information that a website stores on a visitor's computer, and that the visitor's browser provides to the website each time the visitor returns. SubwayHareArmy uses cookies to help SubwayHareArmy identify and track visitors, their usage of https://subwayharearmy.github.io/, and their website access preferences. SubwayHareArmy visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using SubwayHareArmy's websites, with the drawback that certain features of SubwayHareArmy's websites may not function properly without the aid of cookies.
By continuing to navigate our website without changing your cookie settings, you hereby acknowledge and agree to SubwayHareArmy's use of cookies.</p>
</li>
</ul>
<p>Privacy Policy Changes
Although most changes are likely to be minor, SubwayHareArmy may change its Privacy Policy from time to time, and in SubwayHareArmy's sole discretion. SubwayHareArmy encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.</p>
<hr>
<ul>
<li>Credit &amp; Contact Information
This privacy policy was created at https://termsandconditionstemplate.com/privacy-policy-generator/. If you have any questions about this Privacy Policy, please contact us via or phone.</li>
</ul>
<h1 id="html">HTML</h1>
<p>Welcome to our Privacy Policy
-- Your privacy is critically important to us.
DaanCorona is located at:</p>
<p>DaanCorona</p>
<p>, 
7690023451
It is DaanCorona's policy to respect your privacy regarding any information we may collect while operating our website. This Privacy Policy applies to daancorona.pythonanywhere.com/ (hereinafter, "us", "we", or "daancorona.pythonanywhere.com/"). We respect your privacy and are committed to protecting personally identifiable information you may provide us through the Website. We have adopted this privacy policy ("Privacy Policy") to explain what information may be collected on our Website, how we use this information, and under what circumstances we may disclose the information to third parties. This Privacy Policy applies only to information we collect through the Website and does not apply to our collection of information from other sources.
This Privacy Policy, together with the Terms and conditions posted on our Website, set forth the general rules and policies governing your use of our Website. Depending on your activities when visiting our Website, you may be required to agree to additional terms and conditions.</p>
<ul>
<li>
<p>Website Visitors
Like most website operators, DaanCorona collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. DaanCorona's purpose in collecting non-personally identifying information is to better understand how DaanCorona's visitors use its website. From time to time, DaanCorona may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.
DaanCorona also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users leaving comments on http://daancorona.pythonanywhere.com/ blog posts. DaanCorona only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below.</p>
</li>
<li>
<p>Gathering of Personally-Identifying Information
Certain visitors to DaanCorona's websites choose to interact with DaanCorona in ways that require DaanCorona to gather personally-identifying information. The amount and type of information that DaanCorona gathers depends on the nature of the interaction. For example, we ask visitors who sign up for a blog at http://daancorona.pythonanywhere.com/ to provide a username and email address.</p>
</li>
<li>
<p>Security
The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.</p>
</li>
<li>
<p>Advertisements
Ads appearing on our website may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by DaanCorona and does not cover the use of cookies by any advertisers.</p>
</li>
<li>
<p>Links To External Sites
Our Service may contain links to external sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy and terms and conditions of every site you visit.
We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites, products or services.</p>
</li>
<li>
<p>Protection of Certain Personally-Identifying Information
DaanCorona discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to process it on DaanCorona's behalf or to provide services available at DaanCorona's website, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using DaanCorona's website, you consent to the transfer of such information to them. DaanCorona will not rent or sell potentially personally-identifying and personally-identifying information to anyone. Other than to its employees, contractors and affiliated organizations, as described above, DaanCorona discloses potentially personally-identifying and personally-identifying information only in response to a subpoena, court order or other governmental request, or when DaanCorona believes in good faith that disclosure is reasonably necessary to protect the property or rights of DaanCorona, third parties or the public at large.
If you are a registered user of http://daancorona.pythonanywhere.com/ and have supplied your email address, DaanCorona may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what's going on with DaanCorona and our products. We primarily use our blog to communicate this type of information, so we expect to keep this type of email to a minimum. If you send us a request (for example via a support email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. DaanCorona takes all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction of potentially personally-identifying and personally-identifying information.</p>
</li>
<li>
<p>Aggregated Statistics
DaanCorona may collect statistics about the behavior of visitors to its website. DaanCorona may display this information publicly or provide it to others. However, DaanCorona does not disclose your personally-identifying information.</p>
</li>
<li>
<p>Affiliate Disclosure
This site uses affiliate links and does earn a commission from certain links. This does not affect your purchases or the price you may pay.</p>
</li>
<li>
<p>Cookies
To enrich and perfect your online experience, DaanCorona uses "Cookies", similar technologies and services provided by others to display personalized content, appropriate advertising and store your preferences on your computer.
A cookie is a string of information that a website stores on a visitor's computer, and that the visitor's browser provides to the website each time the visitor returns. DaanCorona uses cookies to help DaanCorona identify and track visitors, their usage of http://daancorona.pythonanywhere.com/, and their website access preferences. DaanCorona visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using DaanCorona's websites, with the drawback that certain features of DaanCorona's websites may not function properly without the aid of cookies.
By continuing to navigate our website without changing your cookie settings, you hereby acknowledge and agree to DaanCorona's use of cookies.</p>
</li>
<li>
<p>E-commerce
Those who engage in transactions with DaanCorona – by purchasing DaanCorona's services or products, are asked to provide additional information, including as necessary the personal and financial information required to process those transactions. In each case, DaanCorona collects such information only insofar as is necessary or appropriate to fulfill the purpose of the visitor's interaction with DaanCorona. DaanCorona does not disclose personally-identifying information other than as described below. And visitors can always refuse to supply personally-identifying information, with the caveat that it may prevent them from engaging in certain website-related activities.</p>
</li>
</ul>
<p>Privacy Policy Changes
Although most changes are likely to be minor, DaanCorona may change its Privacy Policy from time to time, and in DaanCorona's sole discretion. DaanCorona encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.</p>
<ul>
<li>
<hr>
</li>
<li>Credit &amp; Contact Information
This privacy policy was created at https://termsandconditionstemplate.com/privacy-policy-generator/. If you have any questions about this Privacy Policy, please contact us via or phone.</li>
</ul>
        </div>

    </article>
</div>
</div>

<!-- <section id="footer">
    <div class="container">
        <p>
            &copy; 2005<script>new Date().getFullYear()>2005&&document.write("-"+new Date().getFullYear());</script> <a href=https://subwayHareArmy.github.io target="_blank">Ayush Yembarwar</a>
        </p>
        <p>
            <a href="https://github.com/mkudija/blog" target="_blank">Source</a> | Built with <a href= "http://docs.getpelican.com/">Pelican</a> and <a href= "https://pages.github.com/">GitHub Pages</a>.
        </p>   
    </div>
</section>
 -->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-121240916-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-121240916-1');
    ga('send', 'pageview');
</script>
<!-- <script type="text/javascript" src="/docs/theme/js/bigfoot.js"></script> -->
<script type="text/javascript" src="../../../../theme/js/bigfoot.js"></script>
<script type="text/javascript">
    $.bigfoot (
    {

    }
    );
</script>
</body>
</html>